VITE_AUTH0_DOMAIN=dev-0ydp37gr0u8mtazx.us.auth0.com
VITE_AUTH0_CLIENT_ID=k5JgSUYIaKaoWHEQdGx6Qea0IfihkGA6
VITE_AUTH0_CALLBACK_URL=http://localhost:5173

VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api